# --- VERSIONS ---
# Stack Version (Must match for ES and Kibana)
ELASTIC_VERSION=8.11.1

# --- NETWORK ---
ES_PORT=9200
KIBANA_PORT=5601

# --- RESOURCE LIMITS ---
# Heap size: Set to 50% of available RAM, but min 512m for testing.
ES_JAVA_OPTS=-Xms512m -Xmx512m
MEM_LIMIT=1g

# --- SECURITY ---
# Set to 'true' to enable login. Set to 'false' for open access (dev mode).
# If true, you MUST provide the password below.
XPACK_SECURITY_ENABLED=true
ELASTIC_PASSWORD=changeme

# Add this line:
KIBANA_PASSWORD=changeme
