#  Versions 
MINIO_VERSION=latest
MC_VERSION=latest

#  Container 
MINIO_CONTAINER_NAME=minio

#  Ports 
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

#  Credentials 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=changeMeNow123

#  Default Bucket 
MINIO_DEFAULT_BUCKET=app-bucket
